<!DOCTYPE html>
<html>
<head>
<title>Family</title>
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #FFCBCB;
}

.header {
    padding: 30px;
    text-align: center;
    background: #EEEEEE;
    width: 100%;
}

.header h1 {
    font-size: 50px;
    font-family: courier;
    color: #D37676;
    text-shadow: 10px 5px 10px #CA8787;
}

.topnav {
    overflow: hidden;
    background-color: #FF6969;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #FFB1B1;
    color: black;
}

.topnav .dropdown {
    float: left;
    overflow: hidden;
}

.topnav .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 30px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.topnav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #FF6969;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.topnav .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav .dropdown-content a:hover {
    background-color: #FFB1B1;
}

.topnav .dropdown:hover .dropdown-content {
    display: block;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
    float: left;
    width: 33.33%;
    padding: 0 8px;
    box-sizing: border-box;
}

@media screen and (max-width: 1000px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
  }
}

.row {
    margin: 0 -8px;
}

.card {
    background-color: #F6F5F2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    width: 90%;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: #B51B75;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #EEEEEE;
    color: black;
    width: 100%;
    clear: both;
} 

#topbtn {
     display: none;
     position: fixed;
     bottom: 30px;
     right: 30px;
     z-index: 99;
     font-size: 18px;
     border: none;
     outline: none;
     background-color: #FF6969;
     color: white;
     cursor: pointer;
     padding: 15px;
     border-radius: 50%;
     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

#topbtn:hover {
     background-color: #FFB1B1;
}

</style>
</head>
<body>

<div class="header">
  <h1><span>&#128075;&#127995;</span><i>Welcome To Izzaty's Website &#x1F394;</i></h1>
</div>

<div class="topnav">
  <a id="homepage" href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Biodata</button>
    <div class="dropdown-content">
      <a href="biodata.html" target="_self">Biodata</a>
      <a href="hobby.html" target="_self">Hobby</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Education</button>
    <div class="dropdown-content">
      <a href="prisch.html" target="_self">Primary School</a>
      <a href="higsch.html" target="_self">HighSchool</a>
      <a href="uni.html" target="_self">University</a>
    </div>
  </div>
  <a href="family.html" target="_self">Family</a>
  <div class="dropdown">
    <button class="dropbtn">Gallery</button>
    <div class="dropdown-content">
      <a href="photo.html" target="_self">Photos</a>
      <a href="video.html" target="_self">Videos</a>
    </div>
  </div>
</div>

<h1><center>Family Members &#128150;</center></h1>
<hr>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="image_iml254/dad.jpg" alt="Dad">
      <div class="container">
        <h3>Mat Nazer bin Che Rose</h3>
        <p class="title">Father</p>
        <p>Our King</p>
        <p>58 years old<p>
        <p>Strong</p>
        <p>Hard working</p>
        <p>Love selfie</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="image_iml254/mom.jpg" alt="Mom">
      <div class="container">
        <h3>Maizatul Akmar binti Ramli</h3>
        <p class="title">Mother</p>
        <p>Our Queen</p>
        <p>52 years old</p>
        <p>Lovely</p> 
        <p>Caring</p>
        <p>Generous with smile</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="image_iml254/sis1.jpg" alt="1st sister">
      <div class="container">
        <h3>Nurul Husna binti Mat Nazer</h3>
        <p class="title">Sister</p>
        <p>First born</p>
        <p>29 years old</p>
        <p>Helpful</p>
        <p>Pretty</p>
        <p>Goofy person</p>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="image_iml254/bro.jpg" alt="Brother">
      <div class="container">
        <h3>Mohammad Faris bin Mat Nazer</h3>
        <p class="title">Brother</p>
        <p>Second born</p>
        <p>28 years old</p>
        <p>Hard working</p>
        <p>Goofy person</p>
        <p>Intelligent</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="image_iml254/sis2.jpg" alt="2nd sister">
      <div class="container">
        <h3>Nurul Aina Sofea binti Mat Nazer</h3>
        <p class="title">Sister</p>
        <p>Third born</p>
        <p>25 years old</p>
        <p>Gorgeous</p>
        <p>Smart</p>
        <p>Strict</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="image_iml254/me.jpg" alt="Myself">
      <div class="container">
        <h3>Nurul Izzaty binti Mat Nazer</h3>
        <p class="title">Youngest Sister</p>
        <p>Last born</p>
        <p>20 years old</p>
        <p>Introvert</p>
        <p>Brave</p>
        <p>Goofy person</p>
      </div>
    </div>
  </div>

<button onclick="topFunction()" id="topbtn">&#8679;</button>

<footer>
  <p>&copy; 2024 Izzaty's Website. All rights reserved.</p>
</footer>

<script>
    let mybutton = document.getElementById("topbtn");

    window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

  
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

</body>
</html>