<!DOCTYPE html>
<head>
<title>Hobbies</title>
<style>
* {
box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #FFCBCB;
}

.header {
    padding: 30px;
    text-align: center;
    background: #EEEEEE;
    width: 100%;
}

.header h1 {
    font-size: 50px;
    font-family: courier;
    color: #D37676;
    text-shadow: 10px 5px 10px #CA8787;
}

.topnav {
    overflow: hidden;
    background-color: #FF6969;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #FFB1B1;
    color: black;
}

.topnav .dropdown {
    float: left;
    overflow: hidden;
}

.topnav .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 30px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.topnav .dropdown-content {
     display: none;
     position: absolute;
     background-color: #FF6969;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
     z-index: 1;
}

.topnav .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
}

.topnav .dropdown-content a:hover {
      background-color: #FFB1B1;
}

.topnav .dropdown:hover .dropdown-content {
      display: block;
}

.leftcolumn, .rightcolumn {   
      float: left;
      width: 50%;
      padding: 10px;
}

.card {
      border-radius: 8px;
      background-color: white;
      padding: 20px;
      margin-top: 20px;
}

.card h2 {
      color: #219C90;
      text-shadow: 10px 5px 10px #BFF6C3;
}

.card h4 {
      color: #030637;
}

.card img {
      border-radius: 8px;
      width: 100%;
      max-width: 500px;
      height: auto;
}

.img-wrapper img {
      width: 100%;
      max-width: 250px; 
      height: auto;
      margin: 10px;
}

.row::after {
      content: "";
      display: table;
      clear: both;
}

footer {
      text-align: center;
      padding: 10px;
      background-color: #EEEEEE;
      color: black;
      width: 100%;
      clear: both;
}
        
#topbtn {
      display: none;
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #FF6969;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 50%;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

#topbtn:hover {
      background-color: #FFB1B1;
}

@media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
       width: 100%;
       padding: 0;
}
}
</style>
</head>
<body>

<div class="header">
    <h1><span>&#128075;&#127995;</span><i>Welcome To Izzaty's Website &#x1F394;</i></h1>
</div>

<div class="topnav">
    <a id="homepage" href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Biodata</button>
        <div class="dropdown-content">
            <a href="biodata.html" target="_self">Biodata</a>
            <a href="hobby.html" target="_self">Hobby</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Education</button>
        <div class="dropdown-content">
            <a href="prisch.html" target="_self">Primary School</a>
            <a href="higsch.html" target="_self">HighSchool</a>
            <a href="uni.html" target="_self">University</a>
        </div>
    </div>
    <a href="family.html" target="_self">Family</a>
    <div class="dropdown">
        <button class="dropbtn">Gallery</button>
        <div class="dropdown-content">
            <a href="photo.html" target="_self">Photos</a>
            <a href="video.html" target="_self">Videos</a>
        </div>
    </div>
</div>

  <h1><center>Hobbies &#x1F3AE;</center></h1>
<hr>
<div class="row">
  <div class="card">
    <p>Everyone, including me, requires a period of rest throughout the day. Every time I feel pressured or worn out, especially while working on an assignment, I must take some time to relax by engaging in fun activities, such as my hobbies. I have a range of hobbies that I do when I am stressed, worn out, or have extra time.</p>
  </div>
  <div class="leftcolumn">
    <div class="card">
      <h2>Reading e-book, Scrolling TikTok & Shopee and Listen to Music</h2>
      <img src="image_iml254/fun&read.jpg" alt="hobby1">
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Playing online games</h2>
      <img src="image_iml254/game.jpg" alt="hobby2">
    </div>
  </div>
</div>

<div class="row">
  <div class="card">
    <h2>Reading Novels and Comics</h2>
    <p> I enjoy reading novels and gathering them into collections. Not only that, I am a huge fan of reading comic books. It may be challenging for me because I have to pay a significant amount of money in order to buy the comics and novels, but it is still something that is beneficial to my life.</p>
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Novels</h2>
      <div class="img-wrapper">
        <img src="image_iml254/novel1.jpg" alt="novel1">
        <img src="image_iml254/novel3.jpg" alt="novel3">
      </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Comics</h2>
      <div class="img-wrapper">
        <img src="image_iml254/comic1.jpg" alt="comic1">
        <img src="image_iml254/comic3.jpg" alt="comic3">
      </div>
    </div>
  </div>
</div>

<button onclick="topFunction()" id="topbtn">&#8679;</button>

<footer>
    <p>&copy; 2024 Izzaty's Website. All rights reserved.</p>
</footer>

<script>
       let mybutton = document.getElementById("topbtn");

       window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

       function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
</body>
</html>
