<!DOCTYPE html>
<head>
<title>Primary School</title>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #FFCBCB;
}

.header {
    padding: 30px;
    text-align: center;
    background: #EEEEEE;
    width: 100%;
}

.header h1 {
    font-size: 50px;
    font-family: courier;
    color: #D37676;
    text-shadow: 10px 5px 10px #CA8787;
}

.topnav {
    overflow: hidden;
    background-color: #FF6969;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #FFB1B1;
    color: black;
}

.topnav .dropdown {
    float: left;
    overflow: hidden;
}

.topnav .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 30px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.topnav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #FF6969;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.topnav .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav .dropdown-content a:hover {
    background-color: #FFB1B1;
}

.topnav .dropdown:hover .dropdown-content {
    display: block;
}

.row {
    margin: 8px -16px;
}

.row,
.row > .column {
    padding: 10px;
}

.column {
    float: left;
    width: 25%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.content {
    background-color: white;
    padding: 10px;
}

.content img {
    width: 100%;
    height: auto;
    max-height: 200px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #EEEEEE;
    color: black;
    width: 100%;
    clear: both;
}  
</style>
</head>
<body>

<div class="header">
  <h1><span>&#128075;&#127995;</span><i>Welcome To Izzaty's Website &#x1F394;</i></h1>
</div>

<div class="topnav">
  <a id="homepage" href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Biodata</button>
    <div class="dropdown-content">
      <a href="biodata.html" target="_self">Biodata</a>
      <a href="hobby.html" target="_self">Hobby</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Education</button>
    <div class="dropdown-content">
      <a href="prisch.html" target="_self">Primary School</a>
      <a href="higsch.html" target="_self">HighSchool</a>
      <a href="uni.html" target="_self">University</a>
    </div>
  </div>
  <a href="family.html" target="_self">Family</a>
  <div class="dropdown">
    <button class="dropbtn">Gallery</button>
    <div class="dropdown-content">
      <a href="photo.html" target="_self">Photos</a>
      <a href="video.html" target="_self">Videos</a>
    </div>
  </div>
</div>

<h1><center>Primary School <span style='font-size:50px;'>&#x1F3EB;</span></center></h1>
<hr>
<h3><i>Sekolah Kebangsaan Convent, Teluk Intan, Perak</i></h3>
<p>Convent Primary School is only for female students. I attended these schools from the age of 7 to 12. Many of these schools bring back bittersweet memories for me.</p> 
<div class="row">
<div class="column">
  <div class="content">
     <img src="image_iml254/primary1.jpg" alt="School Picture">
   </div>
</div>
<div class="column">
  <div class="content">
    <img src="image_iml254/primary2.jpg" alt="School Picture">
  </div>
</div>
</div>

<footer>
  <p>&copy; 2024 Izzaty's Website. All rights reserved.</p>
</footer>

</body>
</html>
