<!DOCTYPE html>
<title>Videos</title>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 10px;
    background: #FFCBCB;
}

.header {
    padding: 30px;
    text-align: center;
    background: #EEEEEE;
    width: 100%;
}

.header h1 {
    font-size: 50px;
    font-family: courier, monospace;
    color: #D37676;
    text-shadow: 10px 5px 10px #CA8787;
}

.topnav {
    overflow: hidden;
    background-color: #FF6969;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #FFB1B1;
    color: black;
}

.topnav .dropdown {
    float: left;
    overflow: hidden;
}

.topnav .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 30px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.topnav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #FF6969;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.topnav .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav .dropdown-content a:hover {
    background-color: #FFB1B1;
}

.topnav .dropdown:hover .dropdown-content {
    display: block;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 5px solid #FF6969;
}

th, td {
    padding: 10px;
    text-align: center;
}

video, iframe {
    width: 450px;
    height: 300px;
    padding: 10px;
    background-color: #EEEEEE;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #EEEEEE;
    color: black;
    width: 100%;
    clear: both;
}

#topbtn {
     display: none;
     position: fixed;
     bottom: 30px;
     right: 30px;
     z-index: 99;
     font-size: 18px;
     border: none;
     outline: none;
     background-color: #FF6969;
     color: white;
     cursor: pointer;
     padding: 15px;
     border-radius: 50%;
     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

#topbtn:hover {
     background-color: #FFB1B1;
}

</style>
</head>
<body>

<div class="header">
    <h1><span>&#128075;&#127995;</span><i>Welcome To Izzaty's Website &#x1F394;</i></h1>
</div>

<div class="topnav">
    <a id="homepage" href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Biodata</button>
        <div class="dropdown-content">
            <a href="biodata.html" target="_self">Biodata</a>
            <a href="hobby.html" target="_self">Hobby</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Education</button>
        <div class="dropdown-content">
            <a href="prisch.html" target="_self">Primary School</a>
            <a href="higsch.html" target="_self">High School</a>
            <a href="uni.html" target="_self">University</a>
        </div>
    </div>
    <a href="family.html" target="_self">Family</a>
    <div class="dropdown">
        <button class="dropbtn">Gallery</button>
        <div class="dropdown-content">
            <a href="photo.html" target="_self">Photos</a>
            <a href="video.html" target="_self">Videos</a>
        </div>
    </div>
</div>

<h1><center>Videos <span style='font-size:50px;'>&#127909;</span></center></h1>
<hr>

<table>
    <tr>
    <td>
            <iframe src="https://www.youtube.com/embed/7SLCrqS9848"></iframe>
        </td>
        <td>
            <iframe src="https://www.youtube.com/embed/S1Tnb4rZmvo"></iframe>
        </td>
   </tr>
   <tr>
       <td>
           <iframe src="https://www.youtube.com/embed/aGoC92hF2rQ"></iframe>
       </td>
       <td>
           <video controls>
             <source src="video_iml254/video2.mp4" type="video/mp4">
             <source src="video_iml254/video2.ogg" type="video/ogg">
           </video>
       </td>
   </tr>
   <tr>
       <td>
           <iframe src="https://www.youtube.com/embed/p1nS799ivVI"></iframe>

       </td>
       <td>
           <iframe src="https://www.youtube.com/embed/efrVSI3yVSA"></iframe>
       </td>
          </tr>
</table>

<button onclick="topFunction()" id="topbtn">&#8679;</button>

<footer>
    <p>&copy; 2024 Izzaty's Website. All rights reserved.</p>
</footer>

<script>
    let mybutton = document.getElementById("topbtn");

    window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

  
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
</body>
</html>